#BlueJ class context
comment0.target=Home
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Home\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Home()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Home.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkScore()
comment4.params=
comment4.target=void\ checkLife()
comment5.params=
comment5.target=void\ addGlove()
comment6.params=
comment6.target=void\ addMask()
comment7.params=
comment7.target=void\ addHandshake()
comment8.params=
comment8.target=void\ initializeLevel1()
comment9.params=
comment9.target=void\ prepare()
numComments=10
