#BlueJ class context
comment0.target=Pharmacy
comment1.params=
comment1.target=Pharmacy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkScore()
comment4.params=
comment4.target=void\ checkLife()
comment5.params=
comment5.target=void\ addZinc()
comment6.params=
comment6.target=void\ addCorona()
comment7.params=
comment7.target=void\ addIron()
comment8.params=
comment8.target=void\ addSanitizer()
comment9.params=
comment9.target=void\ prepare()
numComments=10
