#Greenfoot project file
class.BigCorona.image=BigCorona.png
class.Corona.image=Corona.png
class.EnemyBullet.image=Coronabullet.png
class.Glove.image=Glove.png
class.Handshake.image=handshake.png
class.Home.image=Home2.jpg
class.Infectedperson.image=Infectious.png
class.Iron.image=Iron.png
class.Kabasura.image=Kabasura.png
class.Mask.image=Mask.png
class.Morty.image=Morty.png
class.Morty2.image=Morty.png
class.Morty3.image=Morty3.png
class.MyWorld.image=Home1.jpg
class.Pharmacy.image=Pharmacy\ screen.jpg
class.Road.image=Road.jpg
class.Sanitizer.image=Sanitizer.png
class.SanitizerBullet.image=Sanitizerbullet.png
class.Spinach.image=Spinach.png
class.SuperMarket.image=Mart2.jpg
class.TheEndGame.image=The\ Endgame\ BG2.jpg
class.Zinc.image=zinc.png
class.plus10.image=plus10.png
class.plus2.image=plus\ 2.png
class.plus5.image=plus5.png
dependency1.from=SuperMarket
dependency1.to=Spinach
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Mask
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Handshake
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=Morty
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Home
dependency15.type=UsesDependency
dependency16.from=Level6
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Pharmacy
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=plus2
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=plus5
dependency19.type=UsesDependency
dependency2.from=SuperMarket
dependency2.to=Kabasura
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=plus10
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=Infectedperson
dependency21.type=UsesDependency
dependency22.from=Road
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Road
dependency23.to=Morty2
dependency23.type=UsesDependency
dependency24.from=Road
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=Road
dependency25.to=Counter_2
dependency25.type=UsesDependency
dependency26.from=Road
dependency26.to=Morty
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=TheEndGame
dependency27.type=UsesDependency
dependency28.from=Pharmacy
dependency28.to=Level5
dependency28.type=UsesDependency
dependency29.from=Pharmacy
dependency29.to=Zinc
dependency29.type=UsesDependency
dependency3.from=SuperMarket
dependency3.to=Handshake
dependency3.type=UsesDependency
dependency30.from=Pharmacy
dependency30.to=Corona
dependency30.type=UsesDependency
dependency31.from=Pharmacy
dependency31.to=Iron
dependency31.type=UsesDependency
dependency32.from=Pharmacy
dependency32.to=Sanitizer
dependency32.type=UsesDependency
dependency33.from=Pharmacy
dependency33.to=Morty
dependency33.type=UsesDependency
dependency34.from=Pharmacy
dependency34.to=Life
dependency34.type=UsesDependency
dependency35.from=Pharmacy
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Road
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=SuperMarket
dependency37.type=UsesDependency
dependency38.from=TheEndGame
dependency38.to=Level5
dependency38.type=UsesDependency
dependency39.from=TheEndGame
dependency39.to=Level6
dependency39.type=UsesDependency
dependency4.from=SuperMarket
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=TheEndGame
dependency40.to=Morty3
dependency40.type=UsesDependency
dependency41.from=TheEndGame
dependency41.to=BigCorona
dependency41.type=UsesDependency
dependency42.from=Morty
dependency42.to=Mask
dependency42.type=UsesDependency
dependency43.from=Morty
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Morty
dependency44.to=Glove
dependency44.type=UsesDependency
dependency45.from=Morty
dependency45.to=Spinach
dependency45.type=UsesDependency
dependency46.from=Morty
dependency46.to=Kabasura
dependency46.type=UsesDependency
dependency47.from=Morty
dependency47.to=Zinc
dependency47.type=UsesDependency
dependency48.from=Morty
dependency48.to=Iron
dependency48.type=UsesDependency
dependency49.from=Morty
dependency49.to=Sanitizer
dependency49.type=UsesDependency
dependency5.from=SuperMarket
dependency5.to=Morty
dependency5.type=UsesDependency
dependency50.from=Morty
dependency50.to=Corona
dependency50.type=UsesDependency
dependency51.from=Morty
dependency51.to=Life
dependency51.type=UsesDependency
dependency52.from=Morty
dependency52.to=Handshake
dependency52.type=UsesDependency
dependency53.from=BigCorona
dependency53.to=EnemyBullet
dependency53.type=UsesDependency
dependency54.from=EnemyBullet
dependency54.to=Morty3
dependency54.type=UsesDependency
dependency55.from=Morty3
dependency55.to=SanitizerBullet
dependency55.type=UsesDependency
dependency56.from=Morty3
dependency56.to=EnemyBullet
dependency56.type=UsesDependency
dependency57.from=Morty2
dependency57.to=plus2
dependency57.type=UsesDependency
dependency58.from=Morty2
dependency58.to=Counter_2
dependency58.type=UsesDependency
dependency59.from=Morty2
dependency59.to=plus5
dependency59.type=UsesDependency
dependency6.from=SuperMarket
dependency6.to=Life
dependency6.type=UsesDependency
dependency60.from=Morty2
dependency60.to=plus10
dependency60.type=UsesDependency
dependency61.from=Morty2
dependency61.to=Infectedperson
dependency61.type=UsesDependency
dependency62.from=Morty2
dependency62.to=Life
dependency62.type=UsesDependency
dependency63.from=SanitizerBullet
dependency63.to=BigCorona
dependency63.type=UsesDependency
dependency7.from=SuperMarket
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=Glove
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=63
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=SuperMarket
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Corona
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Spinach
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Precautions
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Glove
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Road
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Counter_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level5
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Mask
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Morty3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Morty2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Zinc
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Pharmacy
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Life
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Sanitizer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Morty
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=End
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Kabasura
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=plus10
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TheEndGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Handshake
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SanitizerBullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target4.height=50
target4.name=plus2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=plus5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Infectedperson
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Iron
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BigCorona
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
