#BlueJ class context
comment0.target=Road
comment1.params=
comment1.target=Road()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Plus2()
comment4.params=
comment4.target=void\ Plus5()
comment5.params=
comment5.target=void\ Plus10()
comment6.params=
comment6.target=void\ addInfectedPerson()
comment7.params=
comment7.target=void\ checkScore()
comment8.params=
comment8.target=void\ checkLife()
comment9.params=
comment9.target=void\ prepare()
numComments=10
